.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    --c:no-repeat linear-gradient(rgb(49, 49, 49) 0 0);
    background: 
      var(--c),var(--c),var(--c),
      var(--c),var(--c),var(--c),
      var(--c),var(--c),var(--c);
    background-size: 16px 16px;
    animation: 
      l32-1 1s infinite,
      l32-2 1s infinite;
      z-index: 9;
  }
  @keyframes l32-1 {
    0%,100% {width:45px;height: 45px}
    35%,65% {width:65px;height: 65px}
  }
  @keyframes l32-2 {
    0%,40%  {background-position: 0 0,0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,  50% 50% }
    60%,100%{background-position: 0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,0 0,  50% 50% }
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 20px;
    background-color: #343a40;
    color: #fff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card-container .card {
    width: calc(25% - 5px);
}

.card-body {
    max-height: 300px;
    overflow: auto;
}

#http-details .card {
    width: calc(25% - 5px);
}

#card-body-flex {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.append-res{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 15px;
}
